[33mcommit c15d93fa27140cd178dacb3397441356a6e10d8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Mon Jul 13 15:09:58 2020 -0300

    atuALIZANDO

[33mcommit 9a0dbccd155feb5cb1c4d203958d662bfc1ac986[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Mon Jul 13 15:04:34 2020 -0300

    adicioando pasta

[33mcommit dfec61ec871e4dcca7058591479b3a6614d55c00[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Mon Jul 13 15:02:07 2020 -0300

    Atualizando minha pasta

[33mcommit c06abfed00dabd96d285cedb96796645016d2839[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Mon Jul 13 14:51:55 2020 -0300

    adicionando js

[33mcommit 77ea82f13721608289360823c0c1b143cedc468c[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Mon Jul 13 14:39:18 2020 -0300

    Asdasd

[33mcommit d6b298abcf62f2f464d79ec8b1b98fbb2b51721d[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Fri Jul 10 18:04:28 2020 -0300

    asdasd

[33mcommit 0e6aa718bf4d41ec74ddfabebfd3409e2eb65ed1[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Fri Jul 10 17:55:27 2020 -0300

    Asdasd

[33mcommit 758b3711f0386c56c54f7ac5adbb7b813296887e[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Thu Jul 9 17:58:09 2020 -0300

    alteraçao

[33mcommit 05c8fdc9860f2feb1caea69308f8f1e3b9f357a1[m
Author: Victor Oliveira <victoraguiar018@gmail.com>
Date:   Thu Jul 9 17:29:10 2020 -0300

    primeiro commit
